# GeminiApi

./: .gitignore  GeminiApi.sln  README.md
.github/workflows/: build.yml
src/GeminiApi/: Class1.cs  GeminiApi.csproj  HttpHelper.cs  JsonSerializer.cs
src/GeminiApi/Model/: FormatDetector.cs  GeminiModel.cs  ResponceModel.cs
src/GeminiApi/RAG/: GenerateChunks.cs
src/GeminiApi/RAG/Types/: BatchEmbedContents.cs  Chunk.cs  EmbedContentRequest.cs  Vector.cs
src/GeminiApi/Strings/: StringHelper.cs  WordsBag.cs
src/GeminiApi/Tuning/: Dataset.cs  Hyperparameters.cs  Operation.cs  TunedModel.cs  TunedModelSource.cs  TuningExample.cs  TuningExamples.cs  TuningSnapshot.cs  TuningTask.cs
src/GeminiApi/Types/: Blob.cs  CachedContent.cs  Candidates.cs  Citation.cs  CodeExecutionResult.cs  Content.cs  DynamicRetrievalConfig.cs  ExecutableCode.cs  FileData.cs  Files.cs  FunctionCallingConfig.cs  FunctionDeclaration.cs  GenerateContentResponse.cs  GenerateContextRequest.cs  GenerationConfig.cs  GenerativeLanguageModel.cs  GoogleSearchRetrieval.cs  HarmProbability.cs  Language.cs  ListModelResponse.cs  ModalityTokenCount.cs  Mode.cs  Outcome.cs  Part.cs  PromptFeedback.cs  Schema.cs  SearchPredictorMode.cs  Tool.cs  ToolConfig.cs  Type.cs  UsageMetadata.cs
tests/: SplitToChunksTests.cs  TunedModelSourceSerializationTests.cs  tests.csproj
