<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    
  </ItemGroup>

  <PropertyGroup>
    <PackageId>perdub.GeminiApi</PackageId>
    <Version>0.0.1</Version>
    <Authors>perdub</Authors>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
      <None Include="../../README.md" Pack="true" PackagePath="" />
      <PackageReference Include="DdgAi" Version="0.2.224" />

      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
  </ItemGroup>

</Project>
